﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{52A0F124-26CF-487B-84AC-5CD276C85D9E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{F50B6D03-BB0C-4031-883B-56E5E610415A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnForum.Services", "XnForum.Services\XnForum.Services.csproj", "{73A1FC01-9681-4CFB-93E6-A2E98E3B6B6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnForum.Services.Contracts", "XnForum.Services.Contracts\XnForum.Services.Contracts.csproj", "{549AEB60-6BC2-43FA-B47C-8F69731C99BF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{3A518D90-6F61-4C64-B5FF-357D34CF9C95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnForum.Entities", "XnForum.Entities\XnForum.Entities.csproj", "{7213CECC-D9C0-4D16-A682-B7A695C495D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnForum.UI.Web", "XnForum.UI.Web\XnForum.UI.Web.csproj", "{FA635581-E1AD-45F1-8FA9-448F202AA1C9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Frameworks", "Frameworks", "{7E8AF909-5695-469B-954E-81F505B21FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XnForum.Repository", "XnForum.Repository\XnForum.Repository.csproj", "{B1570A76-8DC2-4DE2-8375-F08A5D3DA0D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.Pattern", "..\Frameworks\nHibernate\Repository.Pattern\Repository.Pattern.csproj", "{62269894-3F57-4A14-A88D-B3C40D202B91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.Pattern.NH", "..\Frameworks\nHibernate\Repository.Pattern.NH\Repository.Pattern.NH.csproj", "{CE5BD576-6642-43F3-B91D-9D4DA80CE8D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A1FC01-9681-4CFB-93E6-A2E98E3B6B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A1FC01-9681-4CFB-93E6-A2E98E3B6B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A1FC01-9681-4CFB-93E6-A2E98E3B6B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A1FC01-9681-4CFB-93E6-A2E98E3B6B6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{549AEB60-6BC2-43FA-B47C-8F69731C99BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{549AEB60-6BC2-43FA-B47C-8F69731C99BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{549AEB60-6BC2-43FA-B47C-8F69731C99BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{549AEB60-6BC2-43FA-B47C-8F69731C99BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7213CECC-D9C0-4D16-A682-B7A695C495D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7213CECC-D9C0-4D16-A682-B7A695C495D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7213CECC-D9C0-4D16-A682-B7A695C495D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7213CECC-D9C0-4D16-A682-B7A695C495D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA635581-E1AD-45F1-8FA9-448F202AA1C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA635581-E1AD-45F1-8FA9-448F202AA1C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA635581-E1AD-45F1-8FA9-448F202AA1C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA635581-E1AD-45F1-8FA9-448F202AA1C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1570A76-8DC2-4DE2-8375-F08A5D3DA0D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1570A76-8DC2-4DE2-8375-F08A5D3DA0D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1570A76-8DC2-4DE2-8375-F08A5D3DA0D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1570A76-8DC2-4DE2-8375-F08A5D3DA0D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{62269894-3F57-4A14-A88D-B3C40D202B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62269894-3F57-4A14-A88D-B3C40D202B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62269894-3F57-4A14-A88D-B3C40D202B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62269894-3F57-4A14-A88D-B3C40D202B91}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE5BD576-6642-43F3-B91D-9D4DA80CE8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE5BD576-6642-43F3-B91D-9D4DA80CE8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE5BD576-6642-43F3-B91D-9D4DA80CE8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE5BD576-6642-43F3-B91D-9D4DA80CE8D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{73A1FC01-9681-4CFB-93E6-A2E98E3B6B6C} = {F50B6D03-BB0C-4031-883B-56E5E610415A}
		{549AEB60-6BC2-43FA-B47C-8F69731C99BF} = {F50B6D03-BB0C-4031-883B-56E5E610415A}
		{7213CECC-D9C0-4D16-A682-B7A695C495D6} = {3A518D90-6F61-4C64-B5FF-357D34CF9C95}
		{FA635581-E1AD-45F1-8FA9-448F202AA1C9} = {52A0F124-26CF-487B-84AC-5CD276C85D9E}
		{B1570A76-8DC2-4DE2-8375-F08A5D3DA0D5} = {3A518D90-6F61-4C64-B5FF-357D34CF9C95}
		{62269894-3F57-4A14-A88D-B3C40D202B91} = {7E8AF909-5695-469B-954E-81F505B21FF2}
		{CE5BD576-6642-43F3-B91D-9D4DA80CE8D4} = {7E8AF909-5695-469B-954E-81F505B21FF2}
	EndGlobalSection
EndGlobal
